# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://test_rihb_user:wj96hBqhIzgqdNhQYtxrfntY77tkhMNf@dpg-ci9v9jenqql8algojk00-a.singapore-postgres.render.com/test_rihb"
JWT_SECRET=qweqweqwewqeqweqwasdasd
COOKIE_NAME=__next_app__